<!DOCTYPE html>
<html lang="es">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link type="text/css" rel="stylesheet" href="style/style.css">
    <title>Conferencia Bs As</title>
</head>
<body class="container">
    <header>
        <div>
            <a href="https://www.buenosaires.gob.ar/educacion/codo-codo"><img id="logo" src="./imagenes/codoacodo.png" alt="LOGO"></a>
            <span>Conf. Bs As</span>  
        </div>
        
        <nav>
            <ul class="menu-navegador">
                <li><a href="">La conferencia</a></li>
                <li><a href="">Los oradores</a></li>
                <li><a href="">El lugar y la fecha</a></li>
                <li><a href="">Conviértete en orador</a></li>
                <li><a href="" id="header__nav--ultimo" >Comprar tickets</a></li> 
            </ul>
        </nav>
    </header>
    <section id="portada">
        <article class="portada">
            <div>
                <h2> Conf Bs As</h2>
                <p>
                    Bs As llega por primera vez a Argentina. Un evento par acompartir con nuestra comunidad en conomcimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los ordadores de primer nivel que tenemos para ti. Te esperamos! 
                </p>
            </div>        
            <div class="botones">
                <a href="" id="botonorador">Quiero ser orador</a>
                <a href="" id="botoncomprar">Comprar tickets</a>
            </div>            
        </article>
     
    </section>
    <main>
        <h4 class="titulo">Conoce a los<br><span>ORDADORES</span></h4>
        <div class="main__oradores">
            <article class="contenedor-articulo">
                <img src="./imagenes/steve.jpg">
                <div>                    
                    <a href="" class="boton--js">JavaScript</a>
                    <a href="" class="boton--react">React</a>                    
                    <h3>Steve Jobs</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatibus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatate, corporis facilis veniam magni ratione!  
                    </p>
                </div>               
            </article>
            <article>
                <img src="./imagenes/bill.jpg">
                <div>
                    <a href="" class="boton--js">JavaScript</a>
                    <a href="" class="boton--react">React</a>
                    <h3>Bill Gates</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatibus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatate, corporis facilis veniam magni ratione!  
                </p>
                </div>                
            </article>
            
            <article>
                <img src="./imagenes/ada.jpeg">
                <div class="boton__oradores">
                    <a href="" class="boton--negocios">Negocios</a>
                    <a href="" class="boton--startups">Startups</a>
                    <h3>Ada Lovolace</h3>
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptatibus perferendis deleniti, totam fuga sequi iste! Facilis explicabo repellat ut similique incidunt? Ullam nobis beatate, corporis facilis veniam magni ratione!  
                </p>
                </div>                
            </article>      
        </div>
         
    </main>
    <br>
    <section class="publicidad">
        <img  src="./imagenes/honolulu.jpg" alt="Honolulu">
        <div>
            <h3>Bs As - Octubre</h3>
            <p>
                Buenos Aires es la provincia y localidad mas grande del estado de Argentina, en los Estados Unidos. Honolulu es la mas sureña de entre las principales estadounidences. Aunque el nombre de Honolulu se refiere al área urbana en la costa sureste de la isla Oahu, la ciudad y el condado de Honolulu han formado una ciudad condado consolidada que cubre toda la ciudad (aproximadamente 600km2 de superficie).
            </p>
            <a href="">Conoce más</a>         
        </div>
    </section>
    <div class="formulario">
        <div>
            <p>CONVERTITE EN UN</p>
            <h2>ORADOR</h2>
            <p>Anotate como un orador para dar una <a href="">charla ignite.</a>Cuéntanos de que quieres hablar!</p>
        </div>
        <Form action="">
          <div>
            <input type="text" name="nombre" placeholder="Nombre">
            <input type="text" nombre="apellido" placeholder="Apellido">
          </div>
           
            <br><textarea>Sobre que quieres hablar?</textarea>
            <p>Recuereda incluir un título para tu charla</p>
            <br><input type="submit" value="Enviar" class="boton--enviar">
        </form>
    </div>
    <br>
    <footer >
        <nav>
            <ul>
                <li><a href="">Preguntas <br>frecuentes</a></li>
                <li><a href="">Contáctanos</a></li>
                <li><a href="">Prensa</a></li>
                <li><a href="">Conferencias</a></li>
                <li><a href="">Términos y <br>condiciones</a></li>
                <li><a href="">Privacidad</a></li>
                <li><a href="">Estudiantes</a></li>
             
            </ul>
        </nav>
    </footer>

</body>
</html>